[gd_scene load_steps=4 format=3 uid="uid://8rnq2nnjwm3f"]

[ext_resource type="Texture2D" uid="uid://comsfnmxk5u6s" path="res://assets/terrain/spike.png" id="1_4yyla"]
[ext_resource type="Script" path="res://scenes/hazards/spike.gd" id="1_nmggh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu5jp"]
size = Vector2(14, 7)

[node name="Spike" type="Node2D"]
script = ExtResource("1_nmggh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4yyla")
offset = Vector2(9, -9)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, -3.5)
shape = SubResource("RectangleShape2D_qu5jp")
