[gd_scene load_steps=5 format=3 uid="uid://ddvfg2x60kdp1"]

[ext_resource type="PackedScene" uid="uid://bx5maxop3y0xi" path="res://scenes/manager/game_manager.tscn" id="1_vc6ef"]
[ext_resource type="PackedScene" uid="uid://c1wc5a8wot5k4" path="res://scenes/manager/platform_spawner.tscn" id="2_1gb8h"]
[ext_resource type="PackedScene" uid="uid://bdlx1haior76o" path="res://scenes/player/player.tscn" id="2_bb7ax"]
[ext_resource type="PackedScene" uid="uid://edu4bc5jthq6" path="res://scenes/ui/hud.tscn" id="3_ib1dd"]

[node name="Main" type="Node"]

[node name="GameManager" parent="." instance=ExtResource("1_vc6ef")]

[node name="PlatformSpawner" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("2_1gb8h")]
game_manager = NodePath("../GameManager")

[node name="Hud" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("3_ib1dd")]
game_manager = NodePath("../GameManager")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.529412, 0.807843, 0.921569, 1)

[node name="Objects" type="Node2D" parent="."]

[node name="Player" parent="Objects" instance=ExtResource("2_bb7ax")]
position = Vector2(45, 144)

[node name="Hazards" type="Node2D" parent="."]
